# DeliveryApp

./: DeliveryApp.slnx
src/DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
src/DeliveryApp.Api/Endpoints/: ProductEndpoints.cs
src/DeliveryApp.Api/Properties/: launchSettings.json
src/DeliveryApp.Application/: Class1.cs  DeliveryApp.Application.csproj
src/DeliveryApp.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/DeliveryApp.Application/Interfaces/: IProductRepository.cs  IProductService.cs
src/DeliveryApp.Application/Validation/: ProductValidator.cs
src/DeliveryApp.Domain/: Class1.cs
src/DeliveryApp.Domain/Entities/: Product.cs
src/DeliveryApp.Infrastructure/: Class1.cs  DeliveryApp.Infrastructure.csproj
src/DeliveryApp.Infrastructure/Data/: AppDbContext.cs
src/DeliveryApp.Infrastructure/Data/Migrations/: 20260223191820_AddProductTable.Designer.cs  20260223191820_AddProductTable.cs  AppDbContextModelSnapshot.cs
src/DeliveryApp.Infrastructure/Repositories/: ProductRepository.cs
src/DeliveryApp.Service/: Class1.cs  DeliveryApp.Service.csproj
src/DeliveryApp.Service/Services/: ProductService.cs
